body {
    margin: 0;
    font-family: sans-serif;
    color: white;
}

#background {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("/assets/images/hero.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding-left: 3%;
    padding-right: 3%;
    box-sizing: border-box;
}

.header {
    color: white;
    padding: 5px;
}

.header h1 {
    display: inline-block;
    font-size: 50px;
}

.header nav {
    float: right;
    margin-right: 10px;
    margin-top: 40px;

}

/*Removes the bullet points from list in nav*/
.header nav ul {
    list-style-type: none;
}

.header nav ul li {
    display: inline-block;
    margin-left: 50px;
}

.header nav ul li a  {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 20px;
}

.header nav ul li a:hover {
    color: red;
}
.test {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
/*.test p {
    margin: auto;
    text-align: center;
}*/

h3 {
    font-size: 100px;
    color: whitesmoke;
}

h4 {
    font-size: 25px;
    margin-top: 0;
    color: rgb(0, 255, 0);
}

.card a {
    text-decoration: none;
    color: rgb(0, 255, 0);
}

.about-me-content {
    margin: auto;
    padding: auto;
    text-align: center;
  /*  outline: 5px solid orange;*/
    width: 400px;
    height: 250px;
}

/*.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 88%;
    align-items: center;
}*/

/*.col {
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
}

.col h2 {
    text-align: center;
}

.col p {
    text-align: center;
}*/

p {
    color: white;
    font-size: 20px;
    line-height: 20px;
}

.card {
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    transition: transform 0.5s;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
}

.card0 {
    background-image: url("/assets/images/card0.jpg");
    width: 250px;
    height: 270px;
    padding-top: 50px;
}

.card1 {
    background-image: url("/assets/images/card1.png");
}

.card2 {
    background-image: url("/assets/images/card2.jpg");
}

.card3 {
    background-image: url("/assets/images/card3.jpg");
}

.card4 {
    background-image: url("/assets/images/card4.jpg");
}

.card:hover {
    transform: translateY(-10px);
}

body, html {
    height: 100%;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/assets/images/hero.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

@media screen and (max-width: ) {
    
}